spring.datasource.url=jdbc:postgresql://localhost:5432/ohmydog
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${USERNAME_DB:postgres}
spring.datasource.password=${PASSWORD_DB:123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
# exceuta o data.sql só se o banco estiver vazio
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}